<aura:component >

    <!-- 
    /**
     * Webkul Software.
     *
     * @category  Webkul
     * @author    Webkul
     * @copyright Copyright (c) 2010-2016 Webkul Software Private Limited (https://webkul.com)
     * @license   https://store.webkul.com/license.html
     */
     -->

    <!--<ltng:require styles="{!$Resource.SLDS +
             '/assets/styles/salesforce-lightning-design-system-ltng.css'}"/>-->
    <aura:handler name = "init" value="{!this}" action="{!c.doinit}"/>
    <aura:attribute name="startPoint" type="String"/>
    <aura:attribute name="endPoint" type="String"/>
    <aura:attribute name="frameSrc" type="String"/>    
    <div class="wk_static">
        <div class="site-masthead slds-page-header" role="banner">
            <div class=" slds-grid slds-wrap">
                <div class="slds-col slds-has-flexi-truncate">
                  <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                    </div>
                    <div class="slds-media__body">
                      <h1 class="slds-page-header__title pageTitle slds-m-right--small slds-align-middle slds-truncate" title="this should match the Record Title">Using Google API in Lightning Component</h1>
                    </div>
                  </div>
                </div>
            </div>
        </div>        
        <div class="slds-grid slds-grid--vertical-align-center slds-box slds-theme--shade">
            <div class="slds-size--1-of-2 slds-m-around--small">
                <div class="slds-size--1-of-2 setmargin">
                    <div class="slds-form-element">       
                        <div class="slds-form-element__control">
                            <ui:inputselect aura:id="start" class="slds-select slds-m-bottom--small" labelclass="slds-form-element__label" value="{!v.startPoint}" label="Start" change="{!c.GetRoute}">
                                <ui:inputSelectOption text="chicago, il" label="Chicago"/>
                                <ui:inputSelectOption text="st louis, mo" label="St Louis"/>
                                <ui:inputSelectOption text="joplin, mo" label="Joplin, MO"/>
                                <ui:inputSelectOption text="oklahoma city, ok" label="Oklahoma City"/>
                                <ui:inputSelectOption text="amarillo, tx" label="Amarillo"/>
                                <ui:inputSelectOption text="gallup, nm" label="Gallup, NM"/>
                                <ui:inputSelectOption text="flagstaff, az" label="Flagstaff, AZ"/>
                                <ui:inputSelectOption text="winona, az" label="Winona"/>
                                <ui:inputSelectOption text="kingman, az" label="Kingman"/>
                                <ui:inputSelectOption text="barstow, ca" label="Barstow"/>
                                <ui:inputSelectOption text="san bernardino, ca" label="San Bernardino"/>
                                <ui:inputSelectOption text="los angeles, ca" label="Los Angeles"/>
                            </ui:inputselect>
                            <ui:inputselect aura:id="end" label="End" class="slds-select"  labelclass="slds-form-element__label" value="{!v.endPoint}" change="{!c.GetRoute}">
                                <ui:inputSelectOption text="chicago, il" label="Chicago"/>
                                <ui:inputSelectOption text="st louis, mo" label="St Louis"/>
                                <ui:inputSelectOption text="joplin, mo" label="Joplin, MO"/>
                                <ui:inputSelectOption text="oklahoma city, ok" label="Oklahoma City"/>
                                <ui:inputSelectOption text="amarillo, tx" label="Amarillo"/>
                                <ui:inputSelectOption text="gallup, nm" label="Gallup, NM"/>
                                <ui:inputSelectOption text="flagstaff, az" label="Flagstaff, AZ"/>
                                <ui:inputSelectOption text="winona, az" label="Winona"/>
                                <ui:inputSelectOption text="kingman, az" label="Kingman"/>
                                <ui:inputSelectOption text="barstow, ca" label="Barstow"/>
                                <ui:inputSelectOption text="san bernardino, ca" label="San Bernardino"/>
                                <ui:inputSelectOption text="los angeles, ca" label="Los Angeles"/>
                            </ui:inputselect>
                        </div>
                    </div>   
                </div>
                <div class="slds-size--4-of-8"></div>
            </div>
            <div class="slds-size--1-of-2 slds-m-around--small framediv">
                <iframe id="myFrame" style="width: 100%" src="{!v.frameSrc}"/>
            </div>
        </div>
    </div>
</aura:component>